:root {
    --main-orange: #DA9F5B;
    --main-green: #656D4A;
    --main-light-gray: #FFF9EB; 
    --main-light-green: #A4AC86;
    --black: #000;
    --invalid-red: #cc7f6a6b;
    --main-font: 'Yanone Kaffeesatz', sans-serif;
    --secondary-font: 'Libre Franklin', sans-serif;
}

body {
    margin: 0 auto;
    font-family: var(--secondary-font);
    font-weight: 200;
    font-size: 14px;
    width: 100%;
}

.texto-orange {
    color: var(--main-orange);
}

.texto-green {
    color: var(--main-green);
}

.subtitulo-4 {
    font-family: var(--main-font);
    font-size: 2rem;
    color: var(--main-orange);
    margin: 0;
    border-bottom: 3px solid var(--main-orange);
}

.contenedor {
    width: 1280px;
    margin: 0 auto;
    max-width: 95%;
}

.seccion {
    background-color: var(--main-light-gray);
    padding-bottom: 50px;
}

.seccion-titulo {
    text-align: center;
    font-family: var(--main-font);
    font-size: 4rem;
    font-weight: 800;
    margin: 0;
    padding: 50px 0;
    letter-spacing: 2px;
}

/**********************/
/*** Secci贸n BANNER ***/
/**********************/
#banner {
    height: 80vh;
    background-image: linear-gradient(rgba(51, 33, 29, 0.6), rgba(51, 33, 29, 0.8)), url(../img/banner3.jpg);
    background-size: cover;
    background-position: top;
    position: relative;
    top: 0;
    left: 0;
    color: var(--main-light-gray);
}

#banner .logo {
    align-self: flex-start;
}

#banner .nav {
    align-self: center;
    font-size: 16px;
}

#banner .nav ul li {
    list-style: none;
    display: inline-block;
    padding-left: 40px;
    font-weight: 800;
}

#banner .nav ul li a:hover {
    color: var(--main-orange);
    border-bottom: 4px solid var(--main-orange);
}

#banner .nav ul li a {
    text-decoration: none;
    color: var(--main-light-gray);
}

#banner .header {
    width: 1280px;
    max-width: 95%;
    height: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0 auto;
}

#banner .contenedor {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
}

#banner h1 {
    font-family: var(--main-font);
    font-size: 120px;
    margin: 0;
}

#banner h2 {
    font-size: 16px;
    margin: 0;
    font-family: var(--secondary-font);
    font-weight: 200;
}

/*********************/
/*** Secci贸n CARTA ***/
/*********************/
#carta {
    background-image: linear-gradient(rgba(51, 33, 29, 0.6), rgba(51, 33, 29, 0.8)), url(../img/fondo_2.jpg);
    background-size: cover;
    background-position: top;
}

.carta-contenedor {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    align-content: center;
    gap: 15px;
}

.carta-card {
    border: 1px solid rgba(51, 33, 29, 0.9);
    border-radius: 10px;
    height: 200px;
    width: 49%;
    display: flex;
    overflow: hidden;
    box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(6px) saturate(200%);
    background-color: #a4ac866b;
    transition: transform .3s;
}
#carta-foto-1 {
    background-image: url(/img/taza_1.jpg);
}
#carta-foto-2 {
    background-image: url(/img/taza_2.jpg);
}
#carta-foto-3 {
    background-image: url(/img/taza_3.jpg);
}
#carta-foto-4 {
    background-image: url(/img/taza_4.jpg);
}
#carta-foto-1, #carta-foto-2, #carta-foto-3, #carta-foto-4 {
    background-size: cover;
    width: 60%;
    max-width: 60%;
    box-sizing: border-box;
}

.carta-card:hover{
    transform: translateY(-0.5rem) scale(1.01); 
}

.carta-body {
    padding: 20px;
    width: 50%;
    color: var(--main-light-gray);
}

/************************/
/*** Secci贸n NOSOTROS ***/
/************************/
.nosotros-contenedor {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 15px 15px;
    grid-template-areas:
        "p1 p2 p3 p5 p5 p5"
        "p1 p2 p3 p5 p5 p5"
        "p1 p2 p4 p4 p4 p6"
        "p1 p2 p4 p4 p4 p6";
    justify-content: center;
    align-content: center;
    justify-items: center;
    align-items: center;
    height: 50%;
}

.item{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#p1 {
    justify-self: stretch;
    align-self: stretch;
    grid-area: p1;
}

#p2 {
    justify-self: stretch;
    align-self: stretch;
    grid-area: p2;
}

#p3 {
    justify-self: stretch;
    align-self: stretch;
    grid-area: p3;
}

#p4 {
    justify-self: stretch;
    align-self: stretch;
    grid-area: p4;
}

#p5 {
    justify-self: stretch;
    align-self: stretch;
    grid-area: p5;
}

#p6 {
    justify-self: stretch;
    align-self: stretch;
    grid-area: p6;
}

#nosotros .info{
    padding-top: 2rem;
    width: 1280px;
    height: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0 auto;
}

.info article{
    width: auto;
    justify-content: center;
    border-left: var(--main-orange) 4px solid;
    padding-left: 10px;
}

/* Estilos de tabla */
.tabla{
    border-collapse: collapse;
    margin-left: 50px;
    padding: 5px;
    border-radius: 10px;
    width: 564px;
    background-color: #a4ac866b;
    box-shadow: 0 6px 6px rgba(0,0,0,0.2);
    overflow: hidden;
}

.tabla th, .tabla td{
    padding: 10px 30px;
    text-align: center;
}

.tabla thead th{
    background-color: var(--main-green);
    color: var(--main-orange);
}

.tabla .importante{
    background-color: var(--main-green);
    color: var(--main-orange);
    font-weight: 800;
}

tr:hover {
border-right: 0px;
background-color: #A4AC86;
border-radius: 10px;
}

/**********************/
/** Secci贸n RESERVAS **/
/**********************/
.reservas-contenedor {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    align-content: center;
    gap: 15px;
}

form {
    display: flex;
    flex-wrap: nowrap;
    align-items: flex-start;
    font-size: 14px;
}

form fieldset {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    gap: 15px;
    width: 33%;
    box-sizing: border-box;
    padding: 20px;
    border: none;
}

input[type="text"], input[type="number"], input[type="date"], select {
    height: 30px;
    border: none;
    border-radius: 5px;
    transition: all 0.5s ease-out;
    background-color: #a4ac866b;
    padding-left: 10px;
}

input[type="checkbox"]{
    vertical-align: middle;    
}

input[type="submit"]{
    text-align: center;
    cursor: pointer;
    width: 100%;
    height: 30px;
    border: none;
    border-radius: 5px;
    
}

input[type="submit"]{
    background-color: var(--main-green);
    color: white;
    border: none;
    font-size: 20px;
    transition: all .2s;
}
input[type="submit"]:hover{
    background-color: #414833;
    color: var(--main-orange);
    transform: translateY(-1px); 
    box-shadow: 0 0.5rem 0.5rem rgba(0,0,0,0.2);
}
input[type="submit"]:focus,input[type="submit"]:active{
    outline:none; 
    transform:translateY(-1px); 
    box-shadow: 0 0.5rem 0.5rem rgba(0,0,0,0.2);
}

input:focus:valid {
    background-color: var(--main-green);

}

input:focus:invalid {
    background-color: var(--invalid-red);
}

/********************/
/** Seccion FOOTER **/
/********************/
footer {
    background-image: linear-gradient(rgba(51, 33, 29, 0.6), rgba(51, 33, 29, 0.8)), url(../img/fondo_2.jpg);
    background-size: cover;
    background-position: top;
    color: var(--main-light-gray);
    padding-bottom: 20px;
    position: relative;    
}

footer .contenedor {
    justify-content: space-between;
    display: flex;
}

footer a {
    color: var(--white);
    text-decoration: none;
}

footer img {
    margin-top: 30px;
    margin-right: 30px;
}

.redes {
    font-size: 10px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: flex-end
}

.icono {
    width: 30px;
    cursor: pointer;
}

.icono:hover{
    color: var(--main-orange);
}

.overlay-top::before,
.overlay-bottom::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 15px;
    left: 0;
    z-index: 1;
}

.overlay-top::before {
    top: -1px;
    background: url(../img/overlay-top.png);
}

.overlay-bottom::after {
    bottom: -1px;
    background: url(../img/overlay-bottom.png);
}